MONGO_URI=mongodb://localhost:27017/Assignment
JWT_SECRET=376b73af27834aad9eeb3065fc2ca8ad8e09440a29604aef761c2d83792e6bcf60f9f595fd02877513134c5b5ed934a502f9ed972a022cccccdaca465cc2004a
#JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzM3OTVkY2QyMGExNmQ4YWUzMGJiNjkiLCJpYXQiOjE3MzE2OTg5NDZ9.OhC0GSUz0KHl-3FlASGh1o21vyyfRvIME7rqWP0CmDg
PORT=5000


# MONGODB_URI=your_mongodb_connection_string
# PORT=5000
# JWT_SECRET=your_secret_key


